# Artifactory
releaseRepo: example-generic-local
artifactoryCredentialsId: Artifactory-Credentials

# Z/OS
projectName: IIT_CLAS_POLM_API_V1_MaintainPolicyInfo1
extension: aar

# emailJenkinsNotificationsTo: sanam_mahajan@manulife.com

# Teams
msTeamWebhookUrl: https://outlook.office.com/webhook/7a01e086-985e-4f3f-86cd-0c16f5d512ef@5d3e2773-e07f-4432-a630-1a0f68a28a05/JenkinsCI/1237c1074cba40c8a695d86f3811657d/022565f5-b514-445d-8d20-c023b46e5f0c